# secondproject

./: README.md  dump-genesisDB-202407272219.sql  dump-genesisDB-202407311716.sql  pom.xml  secondProject.postman_collection.json
src/main/java/cz/engeto/radim/secondproject/: SecondprojectApplication.java
src/main/java/cz/engeto/radim/secondproject/controller/: ConfigurationManager.java  GlobalExceptionHandler.java  InvalidIdException.java  NotFoundException.java  PersonIdUsedException.java  UserController.java
src/main/java/cz/engeto/radim/secondproject/dto/: GlobalErrorResponse.java  User.java
src/main/java/cz/engeto/radim/secondproject/service/: UserService.java
src/main/resources/: application.properties  personIds.txt
src/main/resources/templates/: genesisFrontEnd.html
src/test/java/cz/engeto/radim/secondproject/: SecondprojectApplicationTests.java
src/test/java/cz/engeto/radim/secondproject/service/: UserServiceTest.java
src/test/resources/: application-test.properties  data.sql  personIdsTest.txt  schema.sql
